PORT=5000
MONGODB_URL="mongodb+srv://kit22fsub:basnet123@cluster1.6p4ld.mongodb.net/ai-solution-api"
JWT_SECERET_KEY="ZpEZYedTK4"
GEMINI_API_KEY="AIzaSyDXHXf6ee5fduXPD9TuKUbRxFLupAAza8o"
GEMINI_API_URL="https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent"